/********************** GENERAL ********************************/

@font-face {
    font-family: 'talldark';
    src:url('/talldark.woff') format('woff'),
        url('talldark.woff2') format('woff2'),
        url('talldark.svg#talldark') format('svg'),
        url('talldark.eot'),
        url('talldark.eot?#iefix') format('embedded-opentype'),
        url('talldark.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    font-family: calibri;
    font-weight: lighter;
    color: white;
}

:root {
    --main-color: #e5303d;
    --main-bg-color: #242424;
    --second-bg-color: #151515;
    --light-grey: #c7ccdb;
}

h1, h2, h3, h4, h5 {
    font-family: 'talldark';
    font-size: 30px;
    color: var(--main-color);    
}

body {
    width: 100%;
    background-color: var(--main-bg-color);
    margin: 0px;
}



/******************************* HEADER ********************************/
header {
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: row;
    background-color: var(--light-grey);
}

.sitelogo img {
    height: 150px;
    margin: 10px;
    transition:
    margin-top 1s, 
    height 1s,
    transform 3s;
}
.sitelogo img:hover {
    transform: rotate(180deg);
    height: 200px;
    margin-top: 20px;
}

.sitename {
    width: 70%;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    line-height: 25px;
    margin-top: -22px;
}

.sitename h1 {
    font-size: 45px;
    margin: 0px;
    text-shadow: -2px 0px #ffffff;
    transition: 1s;
}

.sitename h1:hover {
    margin-right: -20px;
    text-shadow: -20px 0px #ffffff;
}

.sitename h2 {
    color: var(--main-bg-color);
    font-size: 100px;
    margin: 0px;
    transition: 1s;
}

.sitename h2:hover {
    font-weight: 500;
    letter-spacing: 4px;
}

.sitelogo {
    width: 30%;
}



/******************************* MAIN CONTAINER ********************************/

.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}

.container-box {
    width: 93%;
    align-self: center;
    margin: 10px;
}

.bloc-title {
    margin: 10px 0px 5px 0px;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 2px;
}

.bloc-cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}


    /****************** CARD ********************/

    .bjr-card {
        background-color: var(--second-bg-color);
        display: flex;
        flex-direction: column;
        padding: 5px;
        align-items: center;
    }

    .bjr-card:hover {

    }

    .card-img {
        width: 100%;
        height: 140px;
        overflow: hidden;
        align-self: center;
    }


    .card-img img {
        width: 100%;
        min-height: 160px;
        object-fit: cover;
    } 

    .bjr-card h5 {
        margin: 0px;
        background-color: #e5303d;
        color: white;
        width: 100%;
        text-align: center;
        letter-spacing: 1px;
        transition: 1s;
    }

    .bjr-card h5:hover {
        letter-spacing: 2px;
        font-weight: 500;
    }

    .bjr-card p {
        margin: 0px;
        margin-top: 5px;
        font-family: 'talldark';
        font-size: 22px;
        letter-spacing: 1px;
    }

/******************************* FOOTER ********************************/

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer h2 {
    margin: 0%;
    letter-spacing: 2px;
    transition: 3s;
}

footer h2:hover {
    letter-spacing: 4px;
}

.textfooter {
    margin: 0px;
    font-size: 12px;
    line-height: 13px;
}

footer h3 {
    margin: 0%;
    font-size: 18px;
    color: white;
    letter-spacing: 2px;
    transition: 500ms;
}

footer h3:hover {
    color: #e5303d;
}


/******************************* RESPONSIVE TABLETTE ************************/

@media (max-width: 1024px) {
    .bloc-cont {
        grid-template-columns: repeat(3, 1fr);
    }
}





/******************************** RESPONSIVE MOBILE *********************/


@media (max-width: 767.98px) {
    .bloc-cont {
        grid-template-columns: repeat(2, 1fr);
    }
}